POSTGRES_USER=your_user
POSTGRES_DB=your_db
POSTGRES_PASSWORD=your_db_password

APP_DEBUG=True
APP_TITLE=Bank Card Management System API
APP_DESCRIPTION=Bank Card Management System API
APP_VERSION=0.0.1
APP_HOST=127.0.0.1
APP_PORT=8000

SECRET_KEY=secret_key